('C:\\Users\\Jaga\\Google '
 'Drive\\Computer\\pyhon\\TetrisGUI\\build\\app\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\sched.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tetris',
   'C:\\Users\\Jaga\\Google Drive\\Computer\\pyhon\\TetrisGUI\\tetris.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('eel',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('bottle',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('gevent.local',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\modules.py',
   'PYMODULE'),
  ('gevent.testing.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\util.py',
   'PYMODULE'),
  ('gevent._config',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.testing.six',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\six.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\sysinfo.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('gevent.core',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.testing',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\__init__.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\testrunner.py',
   'PYMODULE'),
  ('gevent.testing.travis',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\travis.py',
   'PYMODULE'),
  ('gevent.testing.testcase',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\testcase.py',
   'PYMODULE'),
  ('gevent.events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('gevent.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._tracer',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\patched_tests_setup.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\sockets.py',
   'PYMODULE'),
  ('gevent.socket',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent.timeout',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._waiter',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.win32util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._socket2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent.ssl',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent._socket3',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('gevent.testing.params',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\leakcheck.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent._ffi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\exception.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\skipping.py',
   'PYMODULE'),
  ('gevent.testing.resources',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\resources.py',
   'PYMODULE'),
  ('test.libregrtest',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\__init__.py',
   'PYMODULE'),
  ('test.libregrtest.main',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\main.py',
   'PYMODULE'),
  ('test.libregrtest.win_utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\win_utils.py',
   'PYMODULE'),
  ('trace',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\trace.py',
   'PYMODULE'),
  ('test.libregrtest.runtest_mp',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\runtest_mp.py',
   'PYMODULE'),
  ('test.libregrtest.utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\utils.py',
   'PYMODULE'),
  ('test.libregrtest.pgo',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\pgo.py',
   'PYMODULE'),
  ('test.libregrtest.setup',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\setup.py',
   'PYMODULE'),
  ('test.libregrtest.runtest',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\runtest.py',
   'PYMODULE'),
  ('test.libregrtest.save_env',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\save_env.py',
   'PYMODULE'),
  ('test.libregrtest.refleak',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\refleak.py',
   'PYMODULE'),
  ('test.libregrtest.cmdline',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\libregrtest\\cmdline.py',
   'PYMODULE'),
  ('gevent.testing.support',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\support.py',
   'PYMODULE'),
  ('gevent.hub',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._ident',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\hub.py',
   'PYMODULE'),
  ('gevent._compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.server',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.lock',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.queue',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent.event',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent._tblib',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\cgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE'),
  ('gevent.thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('gevent',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\wsgiref\\validate.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__backdoor.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__exc_info.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__execmodules.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__example_webproxy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_webproxy.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent.testing.monkey_test',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\monkey_test.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test___config.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_fork.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.script',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\script.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\lock_tests.py',
   'PYMODULE'),
  ('gevent.ares',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_no_monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\threadpool_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__select.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue330.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_async.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__subprocess.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent.testing.switching',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\switching.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__environ.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.libev',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver_ssl',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_wsgiserver_ssl.py',
   'PYMODULE'),
  ('gevent.builtins',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__util.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_wsgiserver.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_no_monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue1526_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_module_run',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_module_run.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_select',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_select.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent._threading',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent._patcher',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue6.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\_import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__signal.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__greenness.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__event.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\testing\\timing.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__os.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__doctests.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.__main__',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_futures_thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_futures_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__local.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__api.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__issues461_471.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_with_monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue1526_with_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.signal',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_monkey_patches',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\threadpool_monkey_patches.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__queue.py',
   'PYMODULE'),
  ('gevent.tests',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\__main__.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test___ident.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__compat.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__server.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue302monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\monkey_package\\issue302monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__resolver_dnspython',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__resolver_dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__monkey.py',
   'PYMODULE'),
  ('gevent.time',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\_import_import_patch.py',
   'PYMODULE'),
  ('gevent.libuv',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.resolver',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\tests\\test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'c:\\users\\jaga\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE')])
